# Airline_reservation_system

./: pom.xml
src/main/java/org/example/ar/: ArApplication.java
src/main/java/org/example/ar/Controller/: AdminController.java  CancellationBooking.java  ContactController.java  FlightDetailsByField.java  FlightDetailsController.java  LoginController.java  Logout.java  ResetPassword.java  SessionController.java
src/main/java/org/example/ar/EmailService/: JavaSmtpGmailSenderApplication.java  JavaSmtpGmailSenderService.java
src/main/java/org/example/ar/Models/: BookingDetail.java  CustomerDetail.java  FlightDetails.java  ForgotPasswordDetails.java  PaymentDetails.java
src/main/java/org/example/ar/PDFGeneration/: BookingController.java
src/main/java/org/example/ar/Repository/: BookingDetailRepository.java  CustomerRepository.java  FlightDetailsRepository.java  ForgotPasswordRepository.java
src/main/java/org/example/ar/Service/: BookingDetailsService.java  CustomerCleanupService.java  CustomerService.java  FlightDetailsService.java  ForgotPasswordService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: bootstrap.min.css  fpdf.css  style.css
src/main/resources/static/JS/: OTPExpiration.js  Resetpassword.js  availibility.js  validation.js
src/main/resources/templates/: Cancellation.html  PasswordReset.html  ResetPasswordSecure.html  Responses.html  about.html  addflights.html  admin_login_pass.html  adminlogin.html  availability.html  booking.html  booking_error_msg.html  contact.html  delflight.html  error.html  error_a.html  index.html  login.html  register.html  tickettype.html  updateflight.html
src/test/java/org/example/ar/: ArApplicationTests.java
