spring.application.name=AR

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=odjo3fjof
spring.datasource.password=ihjdi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xysg273@gmail.com
spring.mail.password=ifjjefnciii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
